<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/bottom_tab" android:background="@drawable/bottom_bar" android:paddingTop="@dimen/bottomtabs_bottom_tab_paddingTop" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="1">
    <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@+id/home" android:background="@android:color/transparent" android:padding="@dimen/bottomtabs_home_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="0.25">
        <ImageView android:id="@+id/home_glass" android:padding="@dimen/bottomtabs_home_glass_padding" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/glass" android:scaleType="fitCenter" android:layout_centerHorizontal="true"/>
        <ImageView android:id="@+id/home_image" android:background="@android:color/transparent" android:paddingBottom="@dimen/bottomtabs_home_image_paddingBottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bottomtabs_home_image_layout_marginTop" android:src="@drawable/home_01" android:scaleType="center" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="@dimen/bottomtabs_textview_home_textSize" android:textStyle="bold" android:gravity="center" android:id="@+id/textview_home" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" Home" android:layout_below="@+id/home_image" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <RelativeLayout android:gravity="center" android:orientation="vertical" android:id="@+id/map" android:background="@android:color/transparent" android:padding="@dimen/bottomtabs_map_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="0.25">
        <ImageView android:layout_gravity="center" android:id="@+id/map_glass" android:background="@android:color/transparent" android:paddingBottom="@dimen/bottomtabs_map_glass_paddingBottom" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/glass" android:layout_centerHorizontal="true"/>
        <ImageView android:layout_gravity="center" android:id="@+id/map_image" android:background="@android:color/transparent" android:paddingBottom="@dimen/bottomtabs_map_image_paddingBottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bottomtabs_map_image_layout_marginTop" android:src="@drawable/map_image" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="@dimen/bottomtabs_textview_map_textSize" android:textStyle="bold" android:gravity="center" android:id="@+id/textview_map" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Map" android:layout_below="@+id/map_image" android:layout_alignLeft="@+id/map" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <RelativeLayout android:gravity="center" android:orientation="vertical" android:id="@+id/site1" android:background="@android:color/transparent" android:padding="@dimen/bottomtabs_map_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="0.25">
        <ImageView android:layout_gravity="center" android:id="@+id/site1_glass" android:background="@android:color/transparent" android:paddingBottom="@dimen/bottomtabs_map_glass_paddingBottom" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/glass" android:layout_centerHorizontal="true"/>
        <ImageView android:layout_gravity="center" android:id="@+id/site1_image" android:background="@android:color/transparent" android:paddingBottom="@dimen/bottomtabs_map_image_paddingBottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bottomtabs_map_image_layout_marginTop" android:src="@drawable/new_site1" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="@dimen/bottomtabs_textview_map_textSize" android:textStyle="bold" android:gravity="center" android:id="@+id/textview_elibucks" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Eli Bucks" android:layout_below="@+id/site1_image" android:layout_alignLeft="@+id/site1" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <RelativeLayout android:gravity="center" android:orientation="vertical" android:id="@+id/site2" android:background="@android:color/transparent" android:padding="@dimen/bottomtabs_map_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="0.25">
        <ImageView android:layout_gravity="center" android:id="@+id/site2_glass" android:background="@android:color/transparent" android:paddingBottom="@dimen/bottomtabs_map_glass_paddingBottom" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/glass" android:layout_centerHorizontal="true"/>
        <ImageView android:layout_gravity="center" android:id="@+id/site2_image" android:background="@android:color/transparent" android:paddingBottom="@dimen/bottomtabs_map_image_paddingBottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bottomtabs_map_image_layout_marginTop" android:src="@drawable/ordertogo" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="@dimen/bottomtabs_textview_map_textSize" android:textStyle="bold" android:gravity="center" android:id="@+id/textview_orders2go" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Orders 2 Go" android:layout_below="@+id/site2_image" android:layout_alignLeft="@+id/site2" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</LinearLayout>
