<?xml version="1.0" encoding="utf-8"?>
<Buttons xmlns:android="http://schemas.android.com/apk/res/android" android:textSize="@dimen/button_main_textSize" android:textStyle="bold" android:textColor="#999999" android:gravity="center" android:id="@+id/main" android:background="@drawable/button" android:padding="@dimen/button_main_padding" android:layout_width="match_parent" android:layout_height="wrap_content"/>
