<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:id="@+id/balloon_main_layout" android:background="@drawable/dialog" android:paddingLeft="@dimen/custom_balloon_overlay_balloon_main_layout_paddingLeft" android:paddingTop="@dimen/custom_balloon_overlay_balloon_main_layout_paddingTop" android:paddingRight="@dimen/custom_balloon_overlay_balloon_main_layout_paddingRight" android:paddingBottom="@dimen/custom_balloon_overlay_balloon_main_layout_paddingBottom" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <LinearLayout android:id="@+id/balloon_inner_layout" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/linearlayout1" android:background="@android:color/transparent" android:paddingTop="@dimen/custom_balloon_overlay_linearlayout1_paddingTop" android:layout_width="@dimen/custom_balloon_overlay_linearlayout1_layout_width" android:layout_height="wrap_content" android:layout_weight="1">
            <ImageView android:layout_gravity="left" android:id="@+id/balloon_item_image" android:paddingLeft="@dimen/custom_balloon_overlay_balloon_item_image_paddingLeft" android:paddingTop="@dimen/custom_balloon_overlay_balloon_item_image_paddingTop" android:paddingRight="@dimen/custom_balloon_overlay_balloon_item_image_paddingRight" android:paddingBottom="@dimen/custom_balloon_overlay_balloon_item_image_paddingBottom" android:layout_width="@dimen/custom_balloon_overlay_balloon_item_image_layout_width" android:layout_height="@dimen/custom_balloon_overlay_balloon_item_image_layout_height" android:src="@drawable/icon"/>
            <TextView android:textSize="@dimen/custom_balloon_overlay_balloon_item_title_textSize" android:textStyle="bold" android:textColor="@android:color/white" android:layout_gravity="center_vertical" android:id="@+id/balloon_item_title" android:paddingBottom="@dimen/custom_balloon_overlay_balloon_item_image_paddingBottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="balloon_item_title"/>
            <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/balloon_close" android:paddingLeft="@dimen/custom_balloon_overlay_balloon_close_paddingLeft" android:paddingTop="@dimen/custom_balloon_overlay_balloon_close_paddingTop" android:paddingRight="@dimen/custom_balloon_overlay_balloon_close_paddingRight" android:paddingBottom="@dimen/custom_balloon_overlay_balloon_close_paddingBottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
