<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:id="@+id/custom" android:paddingLeft="@dimen/custom_row_view_custom_paddingLeft" android:paddingRight="@dimen/custom_row_view_custom_paddingRight" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="left" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/linearlayout1" android:paddingRight="@dimen/custom_row_view_linearlayout1_paddingRight" android:layout_width="@dimen/custom_row_view_linearlayout1_layout_width" android:layout_height="@dimen/custom_row_view_linearlayout1_layout_height">
        <ImageView android:layout_gravity="center" android:id="@+id/image" android:background="@android:color/transparent" android:padding="@dimen/custom_row_view_image_padding" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="4">
        <TextView android:textSize="@dimen/custom_row_view_name_textSize" android:textStyle="bold" android:textColor="#000000" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/name" android:background="@android:color/transparent" android:padding="@dimen/custom_row_view_name_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
    </LinearLayout>
    <LinearLayout android:layout_gravity="right|center_vertical|center_horizontal|center" android:orientation="vertical" android:id="@+id/linearlayout2" android:paddingLeft="@dimen/custom_row_view_linearlayout2_paddingLeft" android:paddingRight="@dimen/custom_row_view_linearlayout2_paddingRight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="4.5">
        <TextView android:textSize="@dimen/custom_row_view_capacity_textSize" android:textStyle="normal" android:textColor="#000000" android:gravity="center" android:layout_gravity="right" android:id="@+id/capacity" android:background="@android:color/transparent" android:padding="@dimen/custom_row_view_capacity_padding" android:layout_width="@dimen/custom_row_view_capacity_layout_width" android:layout_height="@dimen/custom_row_view_capacity_layout_height"/>
    </LinearLayout>
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center" android:id="@+id/arrow" android:background="@android:color/transparent" android:padding="@dimen/custom_row_view_arrow_padding" android:paddingLeft="@dimen/custom_row_view_arrow_paddingLeft" android:layout_width="@dimen/custom_row_view_arrow_layout_width" android:layout_height="@dimen/custom_row_view_arrow_layout_height" android:src="@drawable/arrow"/>
    </LinearLayout>
    <TextView android:id="@+id/name_restaurant" android:background="@android:color/transparent" android:padding="@dimen/custom_row_view_name_restaurant_padding" android:layout_width="@dimen/custom_row_view_name_restaurant_layout_width" android:layout_height="@dimen/custom_row_view_name_restaurant_layout_height"/>
</LinearLayout>
