<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="horizontal" android:id="@+id/custom" android:paddingLeft="@dimen/custom_row_custom_paddingLeft" android:paddingTop="@dimen/custom_row_custom_paddingTop" android:paddingRight="@dimen/custom_row_custom_paddingRight" android:paddingBottom="@dimen/custom_row_custom_paddingBottom" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/custom_row_name_textSize" android:textStyle="bold" android:textColor="#000000" android:gravity="left" android:id="@+id/name" android:background="@android:color/transparent" android:padding="@dimen/custom_row_name_padding" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="9" android:layout_alignParentLeft="true"/>
    <TextView android:textSize="@dimen/custom_row_bottom_name_textSize" android:textColor="#000000" android:gravity="left" android:id="@+id/bottom_name" android:background="@android:color/transparent" android:padding="@dimen/custom_row_bottom_name_padding" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="false" android:layout_weight="9" android:layout_alignParentLeft="true"/>
    <CheckBox android:gravity="right" android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/check" android:background="@drawable/checkmarck" android:visibility="gone" android:layout_width="@dimen/custom_row_check_layout_width" android:layout_height="@dimen/custom_row_check_layout_height" android:checked="false" android:button="@android:color/transparent" android:shadowColor="@android:color/transparent"/>
</LinearLayout>
