<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:id="@+id/list" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/label2_main_textSize" android:textStyle="bold" android:textColor="#000000" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/main" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="9"/>
    <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/arrow" android:paddingRight="@dimen/label2_arrow_paddingRight" android:layout_width="@dimen/label2_arrow_layout_width" android:layout_height="@dimen/label2_arrow_layout_height" android:src="@drawable/arrow"/>
</LinearLayout>
