<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:id="@+id/toptab" android:padding="@dimen/menuinfotabs_toptab_padding" android:layout_width="match_parent" android:layout_height="@dimen/menuinfotabs_toptab_layout_height">
    <Button android:textStyle="bold" android:textColor="@android:color/white" android:id="@+id/button1" android:background="@drawable/selected" android:padding="@dimen/menuinfotabs_toptab_padding" android:layout_width="match_parent" android:layout_height="@dimen/menuinfotabs_button1_layout_height" android:layout_weight="3" android:layout_alignParentLeft="true"/>
    <ImageView android:id="@+id/imageview1" android:background="@drawable/seperater" android:layout_width="@dimen/menuinfotabs_imageview1_layout_width" android:layout_height="@dimen/menuinfotabs_imageview1_layout_height" android:layout_alignTop="@+id/button1"/>
    <Button android:textStyle="bold" android:textColor="@android:color/white" android:id="@+id/button2" android:background="@drawable/unselected2" android:padding="@dimen/menuinfotabs_button2_padding" android:layout_width="match_parent" android:layout_height="@dimen/menuinfotabs_button2_layout_height" android:layout_weight="3"/>
    <ImageView android:id="@+id/imageview2" android:background="@drawable/seperater" android:layout_width="@dimen/menuinfotabs_imageview2_layout_width" android:layout_height="@dimen/menuinfotabs_imageview2_layout_height"/>
    <Button android:textStyle="bold" android:textColor="@android:color/white" android:id="@+id/button3" android:background="@drawable/unselected1" android:padding="@dimen/menuinfotabs_button3_padding" android:layout_width="match_parent" android:layout_height="@dimen/menuinfotabs_button3_layout_height" android:layout_weight="3"/>
</LinearLayout>
