<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:id="@+id/popup" android:background="#aaaa" android:padding="@dimen/popup_popup_padding" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:id="@+id/image" android:layout_width="@dimen/popup_image_layout_width" android:layout_height="@dimen/popup_image_layout_height" android:layout_marginRight="@dimen/popup_image_layout_marginRight"/>
    <TextView android:textColor="#fff" android:id="@+id/text" android:layout_width="wrap_content" android:layout_height="match_parent"/>
</LinearLayout>
