<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/table" android:paddingLeft="@dimen/table_table_paddingLeft" android:paddingRight="@dimen/table_table_paddingRight" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TableLayout android:layout_gravity="top|center_vertical|center_horizontal|center" android:orientation="vertical" android:id="@+id/tablelayout1" android:background="@drawable/style" android:paddingLeft="@dimen/table_tablelayout1_paddingLeft" android:paddingTop="@dimen/table_tablelayout1_paddingTop" android:paddingRight="@dimen/table_tablelayout1_paddingRight" android:paddingBottom="@dimen/table_tablelayout1_paddingBottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/table_tablelayout1_layout_marginTop">
        <TableRow android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/cleanliness" android:tag="Cleanliness" android:paddingRight="@dimen/table_cleanliness_paddingRight" android:paddingBottom="@dimen/table_cleanliness_paddingBottom" android:layout_width="match_parent" android:layout_height="@dimen/table_cleanliness_layout_height">
            <TextView android:textSize="@dimen/table_textview1_textSize" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/textview1" android:paddingLeft="@dimen/table_textview1_paddingLeft" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Cleanliness" android:layout_weight="5"/>
            <ImageView android:gravity="right" android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/arrow1" android:layout_width="@dimen/table_arrow_layout_width" android:layout_height="@dimen/table_arrow_layout_height" android:layout_marginRight="@dimen/table_arrow_layout_marginRight" android:src="@drawable/arrow" android:layout_weight="0.1"/>
            <TextView android:textSize="@dimen/table_points_clean_textSize" android:textColor="@android:color/black" android:gravity="right|center_vertical|center_horizontal|center" android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/points_clean" android:paddingRight="@dimen/table_points_clean_paddingRight" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/table_points_clean_layout_marginRight" android:text=""/>
        </TableRow>
        <TableRow android:id="@+id/tablerow1" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="@dimen/table_tablerow1_layout_height">
            <ImageView android:id="@+id/imageview2" android:layout_width="match_parent" android:layout_height="@dimen/table_imageview2_layout_height" android:src="#999999" android:layout_weight="10"/>
        </TableRow>
        <TableRow android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/food" android:tag="Food" android:paddingTop="@dimen/table_food_paddingTop" android:paddingRight="@dimen/table_food_paddingRight" android:paddingBottom="@dimen/table_food_paddingBottom" android:layout_width="match_parent" android:layout_height="@dimen/table_food_layout_height">
            <TextView android:textSize="@dimen/table_textview2_textSize" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="left|center_vertical|center_horizontal|center" android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/textview2" android:paddingLeft="@dimen/table_textview2_paddingLeft" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Food" android:layout_weight="5"/>
            <TextView android:textSize="@dimen/table_points_food_textSize" android:textColor="@android:color/black" android:gravity="right|center_vertical|center_horizontal|center" android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/points_food" android:paddingRight="@dimen/table_points_food_paddingRight" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/table_points_food_layout_marginRight" android:text="" android:layout_weight="5"/>
            <ImageView android:gravity="right" android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/arrow2" android:layout_width="@dimen/table_arrow_layout_width" android:layout_height="@dimen/table_arrow_layout_height" android:layout_marginRight="@dimen/table_arrow_layout_marginRight" android:src="@drawable/arrow" android:layout_weight="0.1"/>
        </TableRow>
        <TableRow android:id="@+id/tablerow2" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="@dimen/table_tablerow2_layout_height">
            <ImageView android:id="@+id/imageview3" android:layout_width="match_parent" android:layout_height="@dimen/table_imageview3_layout_height" android:src="#999999" android:layout_weight="10"/>
        </TableRow>
        <TableRow android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/service" android:tag="Service" android:paddingTop="@dimen/table_service_paddingTop" android:paddingRight="@dimen/table_service_paddingRight" android:paddingBottom="@dimen/table_service_paddingBottom" android:layout_width="match_parent" android:layout_height="@dimen/table_service_layout_height">
            <TextView android:textSize="@dimen/table_textview3_textSize" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="left|center_vertical|center_horizontal|center" android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/textview3" android:paddingLeft="@dimen/table_textview3_paddingLeft" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Service" android:layout_weight="5"/>
            <TextView android:textSize="@dimen/table_points_service_textSize" android:textColor="@android:color/black" android:gravity="right|center_vertical|center_horizontal|center" android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/points_service" android:paddingRight="@dimen/table_points_service_paddingRight" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/table_points_service_layout_marginRight" android:text="" android:layout_weight="5"/>
            <ImageView android:gravity="right" android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/arrow3" android:layout_width="@dimen/table_arrow_layout_width" android:layout_height="@dimen/table_arrow_layout_height" android:layout_marginRight="@dimen/table_arrow_layout_marginRight" android:src="@drawable/arrow" android:layout_weight="0.1"/>
        </TableRow>
        <TableRow android:id="@+id/tablerow3" android:background="@android:color/transparent" android:padding="@dimen/table_tablerow3_padding" android:layout_width="match_parent" android:layout_height="@dimen/table_tablerow3_layout_height">
            <ImageView android:id="@+id/imageview1" android:layout_width="match_parent" android:layout_height="@dimen/table_imageview1_layout_height" android:src="#999999" android:layout_weight="10"/>
        </TableRow>
        <TableRow android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/date" android:tag="Date" android:paddingTop="@dimen/table_date_paddingTop" android:paddingRight="@dimen/table_date_paddingRight" android:paddingBottom="@dimen/table_date_paddingBottom" android:layout_width="match_parent" android:layout_height="@dimen/table_date_layout_height">
            <TextView android:textSize="@dimen/table_textview4_textSize" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="left|center_vertical|center_horizontal|center" android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/textview4" android:paddingLeft="@dimen/table_textview4_paddingLeft" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Date" android:layout_weight="5"/>
            <TextView android:textSize="@dimen/table_date1_textSize" android:textColor="@android:color/black" android:gravity="right|center_vertical|center_horizontal|center" android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/date1" android:paddingRight="@dimen/table_date1_paddingRight" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/table_date1_layout_marginRight" android:text="" android:layout_weight="5"/>
            <ImageView android:gravity="right" android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/arrow4" android:layout_width="@dimen/table_arrow_layout_width" android:layout_height="@dimen/table_arrow_layout_height" android:layout_marginRight="@dimen/table_arrow_layout_marginRight" android:src="@drawable/arrow" android:layout_weight="0.1"/>
        </TableRow>
        <TableRow android:id="@+id/tablerow4" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="@dimen/table_tablerow4_layout_height">
            <ImageView android:id="@+id/imageview4" android:layout_width="match_parent" android:layout_height="@dimen/table_imageview4_layout_height" android:src="#999999" android:layout_weight="10"/>
        </TableRow>
        <TableRow android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/mealperiod" android:tag="MealPeriod" android:paddingTop="@dimen/table_mealperiod_paddingTop" android:paddingRight="@dimen/table_mealperiod_paddingRight" android:paddingBottom="@dimen/table_mealperiod_paddingBottom" android:layout_width="match_parent" android:layout_height="@dimen/table_mealperiod_layout_height">
            <TextView android:textSize="@dimen/table_textview5_textSize" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="left|center_vertical|center_horizontal|center" android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/textview5" android:paddingLeft="@dimen/table_textview5_paddingLeft" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Meal Period" android:layout_weight="5"/>
            <TextView android:textSize="@dimen/table_meal_time_textSize" android:textColor="@android:color/black" android:gravity="right|center_vertical|center_horizontal|center" android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/meal_time" android:paddingRight="@dimen/table_meal_time_paddingRight" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/table_meal_time_layout_marginRight" android:text="" android:layout_weight="5"/>
            <ImageView android:gravity="right" android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/arrow5" android:layout_width="@dimen/table_arrow_layout_width" android:layout_height="@dimen/table_arrow_layout_height" android:layout_marginRight="@dimen/table_arrow_layout_marginRight" android:src="@drawable/arrow" android:layout_weight="0.1"/>
        </TableRow>
    </TableLayout>
    <RelativeLayout android:gravity="center" android:id="@+id/relativelayout2" android:background="@drawable/style" android:paddingLeft="@dimen/table_relativelayout2_paddingLeft" android:paddingRight="@dimen/table_relativelayout2_paddingRight" android:layout_width="match_parent" android:layout_height="@dimen/table_relativelayout2_layout_height" android:layout_marginTop="@dimen/table_relativelayout2_layout_marginTop">
        <EditText android:textSize="@dimen/table_email_textSize" android:textColor="@android:color/black" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/email" android:background="@android:color/transparent" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/table_email_layout_height" android:layout_marginLeft="@dimen/table_email_layout_marginLeft" android:hint="Email (Optional)" android:singleLine="true" android:editable="true" android:inputType="textEmailAddress"/>
    </RelativeLayout>
    <RelativeLayout android:gravity="center" android:id="@+id/relativelayout3" android:background="@drawable/style" android:paddingLeft="@dimen/table_relativelayout3_paddingLeft" android:paddingRight="@dimen/table_relativelayout3_paddingRight" android:layout_width="match_parent" android:layout_height="@dimen/table_relativelayout3_layout_height" android:layout_marginTop="@dimen/table_relativelayout3_layout_marginTop">
        <EditText android:textSize="@dimen/table_comments_textSize" android:textColor="@android:color/black" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/comments" android:background="@android:color/transparent" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/table_comments_layout_height" android:hint="Comments (Optional, 120 characters max)" android:singleLine="false" android:maxLength="120" android:editable="true"/>
    </RelativeLayout>
</LinearLayout>
