<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:id="@+id/top" android:background="@drawable/blue_bar" android:paddingLeft="@dimen/topbar_top_paddingLeft" android:paddingRight="@dimen/topbar_top_paddingRight" android:layout_width="match_parent" android:layout_height="@dimen/topbar_top_layout_height">
    <Button android:textSize="@dimen/topbar_refresh_textSize" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="top" android:id="@+id/refresh" android:background="@drawable/back_button" android:paddingRight="@dimen/topbar_refresh_paddingRight" android:layout_width="@dimen/topbar_refresh_layout_width" android:layout_height="@dimen/topbar_refresh_layout_height" android:singleLine="true"/>
    <TextView android:textSize="@dimen/topbar_backbutton_textSize" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/backbutton" android:background="@drawable/back_button" android:padding="@dimen/topbar_backbutton_padding" android:visibility="gone" android:layout_width="@dimen/topbar_backbutton_layout_width" android:layout_height="@dimen/topbar_backbutton_layout_height" android:singleLine="true"/>
    <ProgressBar android:layout_gravity="center" android:id="@+id/progressbar" android:paddingRight="@dimen/topbar_progressbar_paddingRight" android:visibility="gone" android:layout_width="@dimen/topbar_progressbar_layout_width" android:layout_height="@dimen/topbar_progressbar_layout_height" android:layout_alignLeft="@+id/refresh"/>
    <TextView android:textSize="@dimen/topbar_title_textSize" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/title" android:visibility="visible" android:layout_width="@dimen/topbar_title_layout_width" android:layout_height="@dimen/topbar_title_layout_height" android:layout_weight="5" android:layout_toLeftOf="@+id/star" android:layout_toRightOf="@+id/refresh"/>
    <ImageView android:gravity="center" android:id="@+id/title1" android:visibility="gone" android:layout_width="@dimen/topbar_title1_layout_width" android:layout_height="wrap_content" android:src="@drawable/yale_dining" android:maxWidth="@dimen/topbar_title1_maxWidth" android:layout_weight="5" android:layout_toLeftOf="@+id/star" android:layout_toRightOf="@+id/refresh" android:layout_centerHorizontal="true"/>
    <Button android:textSize="@dimen/topbar_star_textSize" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/star" android:background="@drawable/top_button" android:layout_width="@dimen/topbar_star_layout_width" android:layout_height="@dimen/topbar_star_layout_height" android:singleLine="true"/>
</LinearLayout>
